<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WXz-Pi-gnB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TitilliumWeb-Bold.ttf">
            <string>TitilliumWeb-Bold</string>
        </array>
        <array key="TitilliumWeb-Regular.ttf">
            <string>TitilliumWeb-Regular</string>
        </array>
        <array key="TitilliumWeb-SemiBold.ttf">
            <string>TitilliumWeb-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TaskUserLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-mP-8PB">
                                <rect key="frame" x="42" y="258" width="330" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="cpn-TD-REu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmd-rJ-ML2">
                                <rect key="frame" x="42" y="442" width="330" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8ZN-g5-DhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6B-Oa-uOr">
                                <rect key="frame" x="42" y="348" width="330" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="aLI-hQ-VKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqm-qG-SLc">
                                <rect key="frame" x="42" y="302" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eFy-mI-PSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFu-zY-Wiu">
                                <rect key="frame" x="42" y="392" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="enA-Ca-MUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Y-cA-BXp">
                                <rect key="frame" x="94" y="505" width="227" height="43"/>
                                <color key="backgroundColor" red="0.2169750929" green="0.4151999354" blue="0.78435176610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Iew-4h-iX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-SemiBold" family="Titillium Web" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ils-05-nwr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to this experience?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xm-h0-1A5">
                                <rect key="frame" x="100" y="576" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ysm-Lz-mrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbZ-uu-Mk1">
                                <rect key="frame" x="258" y="575" width="109" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wbV-oF-Vjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.2169750929" green="0.4151999354" blue="0.78435176610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JlQ-CK-MxL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3v-52-z1A">
                                <rect key="frame" x="177.5" y="87" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qYL-EV-bce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tFu-zY-Wiu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="1AP-gx-xIN"/>
                            <constraint firstItem="C6B-Oa-uOr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="3IN-ln-zrQ"/>
                            <constraint firstItem="Gqm-qG-SLc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="5To-f3-GiR"/>
                            <constraint firstItem="D3v-52-z1A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="88p-uP-Gam"/>
                            <constraint firstItem="9Xm-h0-1A5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="9nE-gL-aSt"/>
                            <constraint firstItem="lmd-rJ-ML2" firstAttribute="top" secondItem="tFu-zY-Wiu" secondAttribute="bottom" constant="16" id="AxA-kY-JuD"/>
                            <constraint firstItem="lmd-rJ-ML2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="HzB-un-R2a"/>
                            <constraint firstItem="D3v-52-z1A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="MgB-g0-4bw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o6f-mP-8PB" secondAttribute="trailing" constant="42" id="TnA-H2-cBm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6B-Oa-uOr" secondAttribute="trailing" constant="42" id="Xc1-sy-ZYG"/>
                            <constraint firstItem="fbZ-uu-Mk1" firstAttribute="leading" secondItem="9Xm-h0-1A5" secondAttribute="trailing" constant="8" id="c5d-mC-xOw"/>
                            <constraint firstItem="o6f-mP-8PB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="258" id="cl0-Vt-OOa"/>
                            <constraint firstItem="tFu-zY-Wiu" firstAttribute="top" secondItem="C6B-Oa-uOr" secondAttribute="bottom" constant="12" id="e8g-nd-jtg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tFu-zY-Wiu" secondAttribute="trailing" constant="42" id="f1y-BB-lU9"/>
                            <constraint firstItem="fbZ-uu-Mk1" firstAttribute="top" secondItem="Y0Y-cA-BXp" secondAttribute="bottom" constant="27" id="hHG-DD-KyY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y0Y-cA-BXp" secondAttribute="trailing" constant="93" id="hTk-MA-ULX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fbZ-uu-Mk1" secondAttribute="trailing" constant="47" id="mSt-Lx-OCX"/>
                            <constraint firstItem="Y0Y-cA-BXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="p5d-bf-zJy"/>
                            <constraint firstItem="C6B-Oa-uOr" firstAttribute="top" secondItem="Gqm-qG-SLc" secondAttribute="bottom" constant="12" id="pBT-Nb-aa3"/>
                            <constraint firstItem="Y0Y-cA-BXp" firstAttribute="top" secondItem="lmd-rJ-ML2" secondAttribute="bottom" constant="31" id="psI-eU-FC8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gqm-qG-SLc" secondAttribute="trailing" constant="42" id="tqY-FX-d5N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lmd-rJ-ML2" secondAttribute="trailing" constant="42" id="vyT-UW-Jrm"/>
                            <constraint firstItem="9Xm-h0-1A5" firstAttribute="top" secondItem="Y0Y-cA-BXp" secondAttribute="bottom" constant="28" id="wbE-bg-Psp"/>
                            <constraint firstItem="o6f-mP-8PB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="xY7-sE-e3R"/>
                            <constraint firstItem="Gqm-qG-SLc" firstAttribute="top" secondItem="o6f-mP-8PB" secondAttribute="bottom" constant="12" id="yaF-Qx-WnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cvb-xg-Qn1"/>
                    <connections>
                        <outlet property="emailIdTextField" destination="Gqm-qG-SLc" id="l7l-rc-t6O"/>
                        <outlet property="passwordTextField" destination="tFu-zY-Wiu" id="d9b-lD-Nir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="KuR-nW-RMK">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2yO-nS-cpG" customClass="RegistrationViewController" customModule="TaskUserLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWR-Ee-OLr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHU-qE-67Q">
                                <rect key="frame" x="42" y="161" width="330" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="nr4-oa-4k0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OL-DM-G4u">
                                <rect key="frame" x="42" y="333" width="330" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="08C-5l-aI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37Q-pI-joH">
                                <rect key="frame" x="42" y="203" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Rpo-X1-pOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8F-SO-l14">
                                <rect key="frame" x="42" y="375" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="h3e-CL-bKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af7-8m-RN2">
                                <rect key="frame" x="94" y="593" width="227" height="43"/>
                                <color key="backgroundColor" red="0.2169750929" green="0.4151999354" blue="0.78435176610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="tBQ-fm-Mby"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-SemiBold" family="Titillium Web" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonAction:" destination="2yO-nS-cpG" eventType="touchUpInside" id="Haa-dg-juT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkQ-2O-Y08">
                                <rect key="frame" x="42" y="419" width="330" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BXB-vk-6TL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ck1-Bf-aq3">
                                <rect key="frame" x="42" y="461" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4su-h1-k6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvn-lV-OaZ">
                                <rect key="frame" x="42" y="247" width="330" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ba1-b9-hEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMn-Cs-CWF">
                                <rect key="frame" x="42" y="289" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Qa0-De-Ibj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register a new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prl-PW-L7s">
                                <rect key="frame" x="81.5" y="89" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="149-xY-9FV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ck1-Bf-aq3" firstAttribute="leading" secondItem="P1d-87-0QW" secondAttribute="leading" constant="42" id="0Wx-zT-2E5"/>
                            <constraint firstItem="Af7-8m-RN2" firstAttribute="top" secondItem="ck1-Bf-aq3" secondAttribute="bottom" constant="98" id="7ih-zb-NoX"/>
                            <constraint firstItem="P1d-87-0QW" firstAttribute="trailing" secondItem="37Q-pI-joH" secondAttribute="trailing" constant="42" id="8DU-5L-2T2"/>
                            <constraint firstItem="ck1-Bf-aq3" firstAttribute="top" secondItem="IkQ-2O-Y08" secondAttribute="bottom" constant="10" id="Dk2-oY-n4u"/>
                            <constraint firstItem="jHU-qE-67Q" firstAttribute="top" secondItem="P1d-87-0QW" secondAttribute="top" constant="117" id="GKu-Ee-NDP"/>
                            <constraint firstItem="P1d-87-0QW" firstAttribute="trailing" secondItem="aMn-Cs-CWF" secondAttribute="trailing" constant="42" id="LSx-I1-BX8"/>
                            <constraint firstItem="37Q-pI-joH" firstAttribute="top" secondItem="jHU-qE-67Q" secondAttribute="bottom" constant="10" id="Npt-0A-K1A"/>
                            <constraint firstItem="A8F-SO-l14" firstAttribute="leading" secondItem="P1d-87-0QW" secondAttribute="leading" constant="42" id="O1a-S5-Mlc"/>
                            <constraint firstItem="prl-PW-L7s" firstAttribute="centerX" secondItem="KWR-Ee-OLr" secondAttribute="centerX" id="PMv-tQ-bDL"/>
                            <constraint firstItem="37Q-pI-joH" firstAttribute="leading" secondItem="P1d-87-0QW" secondAttribute="leading" constant="42" id="R6W-Jq-Ik7"/>
                            <constraint firstItem="jHU-qE-67Q" firstAttribute="leading" secondItem="P1d-87-0QW" secondAttribute="leading" constant="42" id="R9E-zq-Hwf"/>
                            <constraint firstItem="P1d-87-0QW" firstAttribute="trailing" secondItem="A8F-SO-l14" secondAttribute="trailing" constant="42" id="W7z-eo-18v"/>
                            <constraint firstItem="hvn-lV-OaZ" firstAttribute="leading" secondItem="P1d-87-0QW" secondAttribute="leading" constant="42" id="Wtg-1R-yY1"/>
                            <constraint firstItem="8OL-DM-G4u" firstAttribute="top" secondItem="aMn-Cs-CWF" secondAttribute="bottom" constant="10" id="XKc-tH-M1J"/>
                            <constraint firstItem="prl-PW-L7s" firstAttribute="top" secondItem="P1d-87-0QW" secondAttribute="top" constant="45" id="YFK-0h-CX9"/>
                            <constraint firstItem="aMn-Cs-CWF" firstAttribute="leading" secondItem="P1d-87-0QW" secondAttribute="leading" constant="42" id="YrO-5A-kr9"/>
                            <constraint firstItem="P1d-87-0QW" firstAttribute="trailing" secondItem="ck1-Bf-aq3" secondAttribute="trailing" constant="42" id="cTZ-Kr-tk0"/>
                            <constraint firstItem="hvn-lV-OaZ" firstAttribute="top" secondItem="37Q-pI-joH" secondAttribute="bottom" constant="10" id="ew5-G3-lVf"/>
                            <constraint firstItem="P1d-87-0QW" firstAttribute="trailing" secondItem="IkQ-2O-Y08" secondAttribute="trailing" constant="42" id="hxG-Eh-wrS"/>
                            <constraint firstItem="P1d-87-0QW" firstAttribute="trailing" secondItem="jHU-qE-67Q" secondAttribute="trailing" constant="42" id="iFk-j8-8cO"/>
                            <constraint firstItem="P1d-87-0QW" firstAttribute="trailing" secondItem="8OL-DM-G4u" secondAttribute="trailing" constant="42" id="jo7-Fd-duR"/>
                            <constraint firstItem="8OL-DM-G4u" firstAttribute="leading" secondItem="P1d-87-0QW" secondAttribute="leading" constant="42" id="l1d-Aj-RTw"/>
                            <constraint firstItem="A8F-SO-l14" firstAttribute="top" secondItem="8OL-DM-G4u" secondAttribute="bottom" constant="10" id="mUR-Uq-hjr"/>
                            <constraint firstItem="Af7-8m-RN2" firstAttribute="leading" secondItem="P1d-87-0QW" secondAttribute="leading" constant="94" id="nQe-ic-9FG"/>
                            <constraint firstItem="aMn-Cs-CWF" firstAttribute="top" secondItem="hvn-lV-OaZ" secondAttribute="bottom" constant="10" id="oGF-pe-Hxz"/>
                            <constraint firstItem="P1d-87-0QW" firstAttribute="trailing" secondItem="hvn-lV-OaZ" secondAttribute="trailing" constant="42" id="pOL-hS-IPo"/>
                            <constraint firstItem="P1d-87-0QW" firstAttribute="trailing" secondItem="Af7-8m-RN2" secondAttribute="trailing" constant="93" id="sLl-RF-MXl"/>
                            <constraint firstItem="IkQ-2O-Y08" firstAttribute="top" secondItem="A8F-SO-l14" secondAttribute="bottom" constant="10" id="vCA-IN-WDa"/>
                            <constraint firstItem="IkQ-2O-Y08" firstAttribute="leading" secondItem="P1d-87-0QW" secondAttribute="leading" constant="42" id="xcI-04-cS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P1d-87-0QW"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="A8F-SO-l14" id="Sz4-qr-36a"/>
                        <outlet property="firstNameTextField" destination="37Q-pI-joH" id="LyB-iW-bPS"/>
                        <outlet property="passwordTextField" destination="ck1-Bf-aq3" id="pbx-vp-Jos"/>
                        <outlet property="surNameTextField" destination="aMn-Cs-CWF" id="IkF-zN-nxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIU-4g-wTJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="115.84821428571428"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="ZJv-Tr-jS8">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CNw-ts-acn" customClass="UserListViewController" customModule="TaskUserLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sp2-df-jk0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="plr-Rg-cS2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userCell" rowHeight="110" id="C6E-Bu-HAp" customClass="UserListTableVIewCell" customModule="TaskUserLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C6E-Bu-HAp" id="3Sq-N2-OzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1w-3m-var">
                                                    <rect key="frame" x="20" y="15" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="4Mh-HJ-T4F"/>
                                                        <constraint firstAttribute="width" constant="80" id="qVM-QZ-9jR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohamed ikhram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYX-kh-iXc">
                                                    <rect key="frame" x="108" y="15" width="275" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Y6H-BH-bJi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nj-Cm-M7g">
                                                    <rect key="frame" x="108" y="45" width="275" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Hkn-pR-Wds"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1nj-Cm-M7g" secondAttribute="trailing" id="4bh-NU-ANX"/>
                                                <constraint firstAttribute="trailing" secondItem="FYX-kh-iXc" secondAttribute="trailing" id="5My-dZ-pLM"/>
                                                <constraint firstItem="FYX-kh-iXc" firstAttribute="top" secondItem="3Sq-N2-OzJ" secondAttribute="top" constant="15" id="RW0-NJ-YcB"/>
                                                <constraint firstItem="1nj-Cm-M7g" firstAttribute="top" secondItem="FYX-kh-iXc" secondAttribute="bottom" id="XgT-w7-bcQ"/>
                                                <constraint firstItem="L1w-3m-var" firstAttribute="leading" secondItem="3Sq-N2-OzJ" secondAttribute="leading" constant="20" id="gBv-WK-KeQ"/>
                                                <constraint firstItem="1nj-Cm-M7g" firstAttribute="leading" secondItem="L1w-3m-var" secondAttribute="trailing" constant="8" id="kDk-0D-7NW"/>
                                                <constraint firstItem="FYX-kh-iXc" firstAttribute="leading" secondItem="L1w-3m-var" secondAttribute="trailing" constant="8" id="n0S-8m-ozu"/>
                                                <constraint firstItem="L1w-3m-var" firstAttribute="centerY" secondItem="3Sq-N2-OzJ" secondAttribute="centerY" id="sec-Up-0KM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="L1w-3m-var" id="kjF-Gu-TGN"/>
                                            <outlet property="userFirstName" destination="FYX-kh-iXc" id="uqZ-M3-hic"/>
                                            <outlet property="userSurName" destination="1nj-Cm-M7g" id="hz2-zF-EiH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CNw-ts-acn" id="I0M-ci-t2s"/>
                                    <outlet property="delegate" destination="CNw-ts-acn" id="tgr-M2-952"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nzc-KR-W5t" firstAttribute="bottom" secondItem="plr-Rg-cS2" secondAttribute="bottom" id="2t6-up-QdZ"/>
                            <constraint firstItem="plr-Rg-cS2" firstAttribute="leading" secondItem="Nzc-KR-W5t" secondAttribute="leading" id="3jG-Zy-AJR"/>
                            <constraint firstItem="plr-Rg-cS2" firstAttribute="top" secondItem="Nzc-KR-W5t" secondAttribute="top" id="HQM-ab-Xoa"/>
                            <constraint firstItem="Nzc-KR-W5t" firstAttribute="trailing" secondItem="plr-Rg-cS2" secondAttribute="trailing" id="bU9-Ht-zrG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nzc-KR-W5t"/>
                    </view>
                    <connections>
                        <outlet property="usersTableView" destination="plr-Rg-cS2" id="xSG-Dq-vB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaU-sU-8Sa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="115.84821428571428"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="5Wf-T0-1sU">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hTM-Aw-NP6" customClass="UserProfileViewController" customModule="TaskUserLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLV-ni-iJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tAR-yF-6K4">
                                <rect key="frame" x="132" y="75" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="64x-5d-KUE"/>
                                    <constraint firstAttribute="height" constant="150" id="Os4-4T-3vc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohamed ikhram khan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az8-5b-f63">
                                <rect key="frame" x="20" y="241" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="THN-lp-PWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipr-rd-Kfj">
                                <rect key="frame" x="20" y="377" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b1k-6r-ppd"/>
                                    <constraint firstAttribute="width" constant="104" id="wAn-Ic-Bxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzx-Ex-k0v">
                                <rect key="frame" x="20" y="428" width="104" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="kU1-0d-tNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/06/1991" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSW-ul-wMd">
                                <rect key="frame" x="20" y="271" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CbL-DH-rBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTk-EA-5dB">
                                <rect key="frame" x="0.0" y="326" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Kq3-0U-ND6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8M-UC-59Z">
                                <rect key="frame" x="20" y="484.5" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="JgF-Sx-v6m"/>
                                    <constraint firstAttribute="height" constant="21" id="d4h-30-SrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyF-Un-3TU">
                                <rect key="frame" x="94" y="588" width="227" height="43"/>
                                <color key="backgroundColor" red="0.2169750929" green="0.4151999354" blue="0.78435176610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="RuY-lo-VnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-SemiBold" family="Titillium Web" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonAction:" destination="hTM-Aw-NP6" eventType="touchUpInside" id="0iZ-w8-mTE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Salmiya, Kuwait" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5N-ep-vcM">
                                <rect key="frame" x="132" y="425" width="262" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mRm-Lc-RZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50396926" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qP-2p-Egi">
                                <rect key="frame" x="132" y="478" width="262" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fEY-bn-3If"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mohamedikhram91@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-rH-BIh">
                                <rect key="frame" x="132" y="377" width="262" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c3K-7y-m1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-edit.png" translatesAutoresizingMaskIntoConstraints="NO" id="PXl-1N-uE1">
                                <rect key="frame" x="356" y="73" width="38" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Snc-za-Ee3"/>
                                    <constraint firstAttribute="width" constant="38" id="T2E-Pb-j7C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXl-wt-vpP">
                                <rect key="frame" x="346" y="65" width="53" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="ECR-y0-vVk"/>
                                    <constraint firstAttribute="height" constant="55" id="rn7-CT-675"/>
                                </constraints>
                                <connections>
                                    <action selector="editButtonAction:" destination="hTM-Aw-NP6" eventType="touchUpInside" id="zkp-Kn-5A5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3qP-2p-Egi" firstAttribute="leading" secondItem="T8M-UC-59Z" secondAttribute="trailing" constant="8" id="1qI-qh-uGp"/>
                            <constraint firstItem="LtX-W1-v06" firstAttribute="trailing" secondItem="PXl-1N-uE1" secondAttribute="trailing" constant="20" id="3G5-N5-hqI"/>
                            <constraint firstItem="bzx-Ex-k0v" firstAttribute="top" secondItem="ipr-rd-Kfj" secondAttribute="bottom" constant="30" id="45s-Ha-9YD"/>
                            <constraint firstItem="az8-5b-f63" firstAttribute="top" secondItem="tAR-yF-6K4" secondAttribute="bottom" constant="16" id="5xh-vW-Wee"/>
                            <constraint firstItem="8g0-rH-BIh" firstAttribute="leading" secondItem="ipr-rd-Kfj" secondAttribute="trailing" constant="8" id="8oN-ve-ycR"/>
                            <constraint firstItem="wSW-ul-wMd" firstAttribute="leading" secondItem="LtX-W1-v06" secondAttribute="leading" constant="20" id="93n-8G-XUs"/>
                            <constraint firstItem="8g0-rH-BIh" firstAttribute="top" secondItem="oTk-EA-5dB" secondAttribute="bottom" constant="50" id="Bzy-Gs-Dxa"/>
                            <constraint firstItem="ipr-rd-Kfj" firstAttribute="leading" secondItem="LtX-W1-v06" secondAttribute="leading" constant="20" id="Fgf-xT-AY2"/>
                            <constraint firstItem="LtX-W1-v06" firstAttribute="trailing" secondItem="8g0-rH-BIh" secondAttribute="trailing" constant="20" id="Fzy-Hx-chD"/>
                            <constraint firstItem="3qP-2p-Egi" firstAttribute="centerY" secondItem="T8M-UC-59Z" secondAttribute="centerY" id="Jpt-ev-D0I"/>
                            <constraint firstItem="tAR-yF-6K4" firstAttribute="top" secondItem="LtX-W1-v06" secondAttribute="top" constant="31" id="LnJ-SF-FB1"/>
                            <constraint firstItem="NyF-Un-3TU" firstAttribute="leading" secondItem="LtX-W1-v06" secondAttribute="leading" constant="94" id="Nhk-qH-TrM"/>
                            <constraint firstItem="c5N-ep-vcM" firstAttribute="top" secondItem="8g0-rH-BIh" secondAttribute="bottom" constant="27" id="PKT-UY-rcG"/>
                            <constraint firstItem="YXl-wt-vpP" firstAttribute="top" secondItem="LtX-W1-v06" secondAttribute="top" constant="21" id="Qv4-tX-wzc"/>
                            <constraint firstItem="T8M-UC-59Z" firstAttribute="leading" secondItem="LtX-W1-v06" secondAttribute="leading" constant="20" id="RrX-ey-rhD"/>
                            <constraint firstItem="bzx-Ex-k0v" firstAttribute="leading" secondItem="LtX-W1-v06" secondAttribute="leading" constant="20" id="SE2-BX-0lA"/>
                            <constraint firstItem="LtX-W1-v06" firstAttribute="trailing" secondItem="3qP-2p-Egi" secondAttribute="trailing" constant="20" id="TOd-0x-KS0"/>
                            <constraint firstItem="ipr-rd-Kfj" firstAttribute="top" secondItem="oTk-EA-5dB" secondAttribute="bottom" constant="50" id="Zm8-Du-bvT"/>
                            <constraint firstItem="tAR-yF-6K4" firstAttribute="centerX" secondItem="YLV-ni-iJo" secondAttribute="centerX" id="Zmh-fw-KHG"/>
                            <constraint firstItem="LtX-W1-v06" firstAttribute="trailing" secondItem="NyF-Un-3TU" secondAttribute="trailing" constant="93" id="dYn-le-NCa"/>
                            <constraint firstItem="PXl-1N-uE1" firstAttribute="top" secondItem="LtX-W1-v06" secondAttribute="top" constant="29" id="eBN-N8-FPw"/>
                            <constraint firstItem="LtX-W1-v06" firstAttribute="trailing" secondItem="az8-5b-f63" secondAttribute="trailing" constant="20" id="eqQ-wb-wwA"/>
                            <constraint firstItem="3qP-2p-Egi" firstAttribute="top" secondItem="c5N-ep-vcM" secondAttribute="bottom" constant="19" id="f9g-ub-53f"/>
                            <constraint firstItem="LtX-W1-v06" firstAttribute="trailing" secondItem="wSW-ul-wMd" secondAttribute="trailing" constant="20" id="fh3-V9-ddA"/>
                            <constraint firstItem="wSW-ul-wMd" firstAttribute="top" secondItem="az8-5b-f63" secondAttribute="bottom" constant="9" id="mlb-0k-rmL"/>
                            <constraint firstItem="LtX-W1-v06" firstAttribute="trailing" secondItem="YXl-wt-vpP" secondAttribute="trailing" constant="15" id="ox8-5S-try"/>
                            <constraint firstItem="oTk-EA-5dB" firstAttribute="leading" secondItem="LtX-W1-v06" secondAttribute="leading" id="pSd-X1-KCd"/>
                            <constraint firstItem="T8M-UC-59Z" firstAttribute="top" secondItem="bzx-Ex-k0v" secondAttribute="bottom" constant="30" id="qBE-b6-TSL"/>
                            <constraint firstItem="oTk-EA-5dB" firstAttribute="trailing" secondItem="LtX-W1-v06" secondAttribute="trailing" id="rAO-8V-r0x"/>
                            <constraint firstItem="c5N-ep-vcM" firstAttribute="leading" secondItem="bzx-Ex-k0v" secondAttribute="trailing" constant="8" id="ts2-5L-98V"/>
                            <constraint firstItem="NyF-Un-3TU" firstAttribute="top" secondItem="3qP-2p-Egi" secondAttribute="bottom" constant="76" id="uoq-A8-hlf"/>
                            <constraint firstItem="az8-5b-f63" firstAttribute="leading" secondItem="LtX-W1-v06" secondAttribute="leading" constant="20" id="zEJ-Ae-BfO"/>
                            <constraint firstItem="LtX-W1-v06" firstAttribute="trailing" secondItem="c5N-ep-vcM" secondAttribute="trailing" constant="20" id="zND-0W-TU1"/>
                            <constraint firstItem="oTk-EA-5dB" firstAttribute="top" secondItem="wSW-ul-wMd" secondAttribute="bottom" constant="34" id="zd4-bE-hsz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LtX-W1-v06"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="c5N-ep-vcM" id="tAc-AI-GC0"/>
                        <outlet property="dobLabel" destination="wSW-ul-wMd" id="SL1-CR-ZdY"/>
                        <outlet property="editButton" destination="YXl-wt-vpP" id="mwD-wy-0dW"/>
                        <outlet property="editImageView" destination="PXl-1N-uE1" id="uv8-zJ-lQ0"/>
                        <outlet property="emailIDLabel" destination="8g0-rH-BIh" id="B3h-BS-OGI"/>
                        <outlet property="phoneNumberTextField" destination="3qP-2p-Egi" id="ht9-Bx-KwW"/>
                        <outlet property="profileImageView" destination="tAR-yF-6K4" id="nR4-EL-RR7"/>
                        <outlet property="saveButton" destination="NyF-Un-3TU" id="6yp-I1-Upm"/>
                        <outlet property="userNameLabel" destination="az8-5b-f63" id="rha-HH-xLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW8-9o-iPC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3997.1014492753625" y="115.84821428571428"/>
        </scene>
        <!--Registration Second View Controller-->
        <scene sceneID="D8H-6a-Ez2">
            <objects>
                <viewController storyboardIdentifier="RegistrationSecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zbp-bm-mem" customClass="RegistrationSecondViewController" customModule="TaskUserLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSe-Y8-vvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tG1-2k-vag">
                                <rect key="frame" x="94" y="593" width="227" height="43"/>
                                <color key="backgroundColor" red="0.2169750929" green="0.4151999354" blue="0.78435176610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5fX-tI-6Kd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-SemiBold" family="Titillium Web" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonAction:" destination="zbp-bm-mem" eventType="touchUpInside" id="IbK-5O-kyc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an existing account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWC-zd-DFN">
                                <rect key="frame" x="98" y="651" width="163" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4NA-oX-wzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gow-bs-dAJ">
                                <rect key="frame" x="269" y="649" width="94" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Pd-mf-HTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="15"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="zbp-bm-mem" eventType="touchUpInside" id="7ZJ-cj-Eaf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fND-lN-JlU">
                                <rect key="frame" x="42" y="198" width="330" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="62q-JM-ct0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlI-96-23s">
                                <rect key="frame" x="42" y="240" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="G9J-wx-FgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6Y-ng-5Yi">
                                <rect key="frame" x="42" y="284" width="330" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0Q4-Mo-wrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ax-ha-wHb">
                                <rect key="frame" x="42" y="326" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JmJ-F8-CXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkA-bd-Pmq">
                                <rect key="frame" x="42" y="370" width="330" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eA8-ha-H4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD/MM/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Kl-VT-7eA">
                                <rect key="frame" x="42" y="412" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="41L-0A-tab"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register a new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cge-zf-97s">
                                <rect key="frame" x="81.5" y="89" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lth-Jj-NSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cge-zf-97s" firstAttribute="centerX" secondItem="PSe-Y8-vvM" secondAttribute="centerX" id="1AM-0D-bTT"/>
                            <constraint firstItem="St2-y4-Tqa" firstAttribute="trailing" secondItem="Gow-bs-dAJ" secondAttribute="trailing" constant="51" id="2zF-se-Wjm"/>
                            <constraint firstItem="fND-lN-JlU" firstAttribute="leading" secondItem="St2-y4-Tqa" secondAttribute="leading" constant="42" id="9SM-h8-r2T"/>
                            <constraint firstItem="k6Y-ng-5Yi" firstAttribute="leading" secondItem="St2-y4-Tqa" secondAttribute="leading" constant="42" id="9sj-dk-saD"/>
                            <constraint firstItem="UWC-zd-DFN" firstAttribute="leading" secondItem="St2-y4-Tqa" secondAttribute="leading" constant="98" id="BlO-5q-OX0"/>
                            <constraint firstItem="Gow-bs-dAJ" firstAttribute="leading" secondItem="UWC-zd-DFN" secondAttribute="trailing" constant="8" id="C6L-eQ-44Q"/>
                            <constraint firstItem="tG1-2k-vag" firstAttribute="leading" secondItem="St2-y4-Tqa" secondAttribute="leading" constant="94" id="CK6-Gu-mOP"/>
                            <constraint firstItem="fND-lN-JlU" firstAttribute="top" secondItem="St2-y4-Tqa" secondAttribute="top" constant="154" id="FPQ-Ti-ak3"/>
                            <constraint firstItem="cge-zf-97s" firstAttribute="top" secondItem="St2-y4-Tqa" secondAttribute="top" constant="45" id="Jj5-5E-s5B"/>
                            <constraint firstItem="WkA-bd-Pmq" firstAttribute="top" secondItem="1Ax-ha-wHb" secondAttribute="bottom" constant="10" id="MDt-2y-mQT"/>
                            <constraint firstItem="WkA-bd-Pmq" firstAttribute="leading" secondItem="St2-y4-Tqa" secondAttribute="leading" constant="42" id="NPH-sA-res"/>
                            <constraint firstItem="1Ax-ha-wHb" firstAttribute="top" secondItem="k6Y-ng-5Yi" secondAttribute="bottom" constant="10" id="NeK-KV-gUz"/>
                            <constraint firstItem="WlI-96-23s" firstAttribute="top" secondItem="fND-lN-JlU" secondAttribute="bottom" constant="10" id="TUU-gP-diy"/>
                            <constraint firstItem="St2-y4-Tqa" firstAttribute="trailing" secondItem="WkA-bd-Pmq" secondAttribute="trailing" constant="42" id="UzF-VA-dRB"/>
                            <constraint firstItem="St2-y4-Tqa" firstAttribute="trailing" secondItem="1Ax-ha-wHb" secondAttribute="trailing" constant="42" id="X0R-Pv-JAM"/>
                            <constraint firstItem="St2-y4-Tqa" firstAttribute="trailing" secondItem="k6Y-ng-5Yi" secondAttribute="trailing" constant="42" id="c5x-vs-TqU"/>
                            <constraint firstItem="Gow-bs-dAJ" firstAttribute="top" secondItem="tG1-2k-vag" secondAttribute="bottom" constant="13" id="dMH-WX-w4y"/>
                            <constraint firstItem="St2-y4-Tqa" firstAttribute="trailing" secondItem="7Kl-VT-7eA" secondAttribute="trailing" constant="42" id="dl2-VW-Mve"/>
                            <constraint firstItem="k6Y-ng-5Yi" firstAttribute="top" secondItem="WlI-96-23s" secondAttribute="bottom" constant="10" id="eKn-jl-rZs"/>
                            <constraint firstItem="St2-y4-Tqa" firstAttribute="trailing" secondItem="tG1-2k-vag" secondAttribute="trailing" constant="93" id="k9M-9a-deT"/>
                            <constraint firstItem="1Ax-ha-wHb" firstAttribute="leading" secondItem="St2-y4-Tqa" secondAttribute="leading" constant="42" id="kQd-aZ-Pv9"/>
                            <constraint firstItem="7Kl-VT-7eA" firstAttribute="leading" secondItem="St2-y4-Tqa" secondAttribute="leading" constant="42" id="kvd-Ll-U8o"/>
                            <constraint firstItem="St2-y4-Tqa" firstAttribute="trailing" secondItem="fND-lN-JlU" secondAttribute="trailing" constant="42" id="sWE-Bn-0zx"/>
                            <constraint firstItem="WlI-96-23s" firstAttribute="leading" secondItem="St2-y4-Tqa" secondAttribute="leading" constant="42" id="snW-qH-qoI"/>
                            <constraint firstItem="7Kl-VT-7eA" firstAttribute="top" secondItem="WkA-bd-Pmq" secondAttribute="bottom" constant="10" id="wv7-HC-khh"/>
                            <constraint firstItem="UWC-zd-DFN" firstAttribute="top" secondItem="tG1-2k-vag" secondAttribute="bottom" constant="15" id="xnr-j5-U49"/>
                            <constraint firstItem="St2-y4-Tqa" firstAttribute="trailing" secondItem="WlI-96-23s" secondAttribute="trailing" constant="42" id="xzD-R6-cQv"/>
                            <constraint firstItem="tG1-2k-vag" firstAttribute="top" secondItem="7Kl-VT-7eA" secondAttribute="bottom" constant="147" id="y5Z-vS-bL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="St2-y4-Tqa"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="WlI-96-23s" id="3SO-4r-LYa"/>
                        <outlet property="datePickerTextField" destination="7Kl-VT-7eA" id="Vue-Pw-QwQ"/>
                        <outlet property="phoneNumberTextField" destination="1Ax-ha-wHb" id="jhu-vL-fiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="can-62-vqP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2w-NS-4pd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WXz-Pi-gnB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GOz-8n-p3h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ql7-6C-xUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRR-Fv-gVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-edit.png" width="2000" height="2000"/>
    </resources>
</document>
